Beginner.xaml

<Window x:Class="MemoryGame.Beginner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="Beginner" Height="730" Width="750" Background="#0088cc">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="White">
        <Grid Name="PrimulNivel">
           


            <Grid Name="imageTableGrid" Margin="0,-110,0,0">
                <Button Style="{StaticResource ButtonStyle}" x:Name="imagineaButonului1" Click="imagineaButonului1_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="14,102,584,476">
                    <Image Name="image1" Source="Images/crocodil.jpg" Uid="1"/>

                </Button>
                <Button Style="{StaticResource ButtonStyle}" x:Name="imagineaButonului2" Click="imagineaButonului2_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="480,102,118,476">
                    <Image Name="image2" Source="Images/elefant.jpg" Uid="2"/>

                </Button>

                <Button Style="{StaticResource ButtonStyle}" x:Name="imagineaButonului3" Click="imagineaButonului3_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="324,102,274,476">


                    <Image Name="image3" Source="Images/girafa.jpg" Uid="3"/>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" x:Name="imagineaButonului4" Click="imagineaButonului4_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="170,102,428,476">

                    <Image Name="image4" Source="Images/hipopotam.jpg" Uid="4"/>


                </Button>
                <Button Style="{StaticResource ButtonStyle}" x:Name="imagineaButonului5" Click="imagineaButonului5_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="14,256,584,322">


                    <Image Name="image5" Source="Images/leu.jpg" Uid="5"/>

                </Button>

                <Button Style="{StaticResource ButtonStyle}" x:Name="imagineaButonului6" Click="imagineaButonului6_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="480,256,118,322">


                    <Image Name="image6" Source="Images/maimuta.jpg" Uid="6"/>
                </Button>

                <Button Style="{StaticResource ButtonStyle}" x:Name="imagineaButonului7" Click="imagineaButonului7_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="324,256,274,322">


                    <Image Name="image7" Source="Images/tigru.jpg" Uid="7"/>

                </Button>

                <Button Style="{StaticResource ButtonStyle}" x:Name="imagineaButonului8" Click="imagineaButonului8_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="170,256,428,322">

                    <Image Name="image8" Source="Images/zebra.jpg" Uid="8"/>


                </Button>

                <Button Style="{StaticResource ButtonStyle}" x:Name="imagineaButonului9" Click="imagineaButonului9_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="14,412,584,166">


                    <Image Name="image9" Source="Images/crocodil.jpg" Uid="1"/>

                </Button>

                <Button Style="{StaticResource ButtonStyle}" x:Name="imagineaButonului10" Click="imagineaButonului10_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="480,412,118,166">


                    <Image Name="image10" Source="Images/elefant.jpg" Uid="2"/>

                </Button>

                <Button Style="{StaticResource ButtonStyle}" x:Name="imagineaButonului11" Click="imagineaButonului11_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="324,412,274,166">


                    <Image Name="image11" Source="Images/girafa.jpg" Uid="3"/>

                </Button>

                <Button Style="{StaticResource ButtonStyle}" x:Name="imagineaButonului12" Click="imagineaButonului12_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="170,412,428,166">

                    <Image Name="image12" Source="Images/hipopotam.jpg" Uid="4"/>


                </Button>

                <Button Style="{StaticResource ButtonStyle}" x:Name="imagineaButonului13" Click="imagineaButonului13_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="14,566,584,12">


                    <Image Name="image13" Source="Images/leu.jpg" Uid="5"/>

                </Button>

                <Button Style="{StaticResource ButtonStyle}" x:Name="imagineaButonului14" Click="imagineaButonului14_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="480,566,118,12">

                    <Image Name="image14" Source="Images/maimuta.jpg" Uid="6"/>


                </Button>

                <Button Style="{StaticResource ButtonStyle}" x:Name="imagineaButonului15" Click="imagineaButonului15_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="324,566,274,12">


                    <Image Name="image15" Source="Images/tigru.jpg" Uid="7"/>

                </Button>
                <Button Style="{StaticResource ButtonStyle}" x:Name="imagineaButonului16" Click="imagineaButonului16_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="170,566,428,12">

                    <Image Name="image16" Source="Images/zebra.jpg" Uid="8"/>

                </Button>


            </Grid>
            <TextBlock x:Name="timer" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="679,34,19,0" TextWrapping="Wrap" FontSize="24" Foreground="Purple" FontFamily="Segoe UI Light" RenderTransformOrigin="-0.217,0.373" Width="42" Height="33" ><Run Text=" "/><Run Text=" 3"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="gameCountDownPlay" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="651,123,19,0" TextWrapping="Wrap" FontFamily="Segoe UI Semibold"  Width="70" Foreground="Red" FontSize="15" FontWeight="Bold" Height="118"><Run Text="    "/><Run Text=" "/><Run Text="Mai "/><LineBreak/><Run Text="   "/><Run Text=" "/><Run Text="aveti"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="  "/><Run Text="secunde"/></TextBlock>
            <TextBlock x:Name="gameCountDownBeforeStart" Margin="669,168,19,0" TextWrapping="Wrap" FontSize="28" FontFamily="Segoe UI Semibold" RenderTransformOrigin="-0.217,0.373" Width="52" Foreground="Red" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Height="38"><Run Text="60"/><LineBreak/><Run/></TextBlock>
  
        </Grid>
    </Border>
</Window>
