WindowRegisterUser.xaml

<Window x:Class="MemoryGame.RegisterUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="Register" Height="500" Width="320" Background = "#80ccff" ResizeMode="NoResize">
    <StackPanel Margin="20 40 30 10">
        <Label Content="Register" Foreground ="#004466" FontSize="25" HorizontalAlignment="Center"/>
        <Label Content="User" Margin="10 10 0 0" Foreground ="#004466" FontSize="15" HorizontalAlignment="Left"/>
        <TextBox Name="txtUsername" Background="#0088cc" Foreground ="White" FontSize="18"  Margin="15 0 15 0" TextChanged="txtUsername_TextChanged"/>
        <Label Content="Password" Margin="10 5 0 0" Foreground ="#004466" FontSize="15" HorizontalAlignment="Left"/>
        <TextBox Name="txtPassword" Background="#0088cc" Foreground ="White" FontSize="18"  Margin="15 0 15 0"/>
        <Button Name="btnRegister" Content ="Register" Click="btnRegister_Click"  Background="#0088cc" Foreground ="White" FontSize="18"  Margin="30 50 150 0"/>
        <Button Name="btnCancel" Content ="Cancel" Click="btnCancel_Click"  Background="#0088cc" Foreground ="White" FontSize="18"  Margin="150 -30 30 0"/>

        <!--<ListView  x:Name="Avatar" ScrollViewer.VerticalScrollBarVisibility="Visible"  VerticalAlignment="Bottom"
                    Height="75" Margin="0,50,0,20"  Width="78" >
            <Button x:Name="avatar1" Width="70" Height="70" Click="btnImg1_Click"  BorderThickness="0" RenderTransformOrigin="-2.031,0.5">
                <Button.Background>
                    <ImageBrush ImageSource="Images/leu.jpg"/>
                </Button.Background>
            </Button>
            <ListViewItem/>

        <ListViewItem>
            <Button  x:Name="avatar2" Width="70" Height="70" Click="btnImg1_Click"  BorderThickness="0" RenderTransformOrigin="-2.031,0.5">

                <Button.Background>
                    <ImageBrush ImageSource="Images/tigru.jpg"/>
                </Button.Background>

            </Button>
        </ListViewItem>
        </ListView>-->

    </StackPanel>

</Window>
